MONGODB_URI=mongodb://localhost:27017/user-management-react
JWT_SECRET = raneesa123
USER_COLLECTION = user
PORT = 3000

CLOUDINARY_CLOUD_NAME=dmrb0zb2v
CLOUDINARY_API_KEY=441637814644333
CLOUDINARY_API_SECRET=cxn7W6OStatH7KfbZ3mCjiIORwQ

